{
  "name": "saylure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --standalone",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/toast": "^3.3.1",
    "moment": "^2.27.0",
    "nuxt": "^2.14.1",
    "nuxt-i18n": "^6.21.1",
    "nuxt-mq": "^2.0.1",
    "nuxt-webfontloader": "^1.1.0",
    "secure-ls": "^1.2.6",
    "vue-advanced-cropper": "^0.16.10",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
